# space-delivery-android-app

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/spacedelivery/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/spacedelivery/androidapp/: App.kt  MainActivity.kt
app/src/main/java/com/github/spacedelivery/androidapp/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/github/spacedelivery/androidapp/core/databinding/: ViewBindingAdapters.kt
app/src/main/java/com/github/spacedelivery/androidapp/core/exceptions/: ClientException.kt  NoInternetException.kt  ServerException.kt
app/src/main/java/com/github/spacedelivery/androidapp/core/extensions/: ContextExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/github/spacedelivery/androidapp/core/listeners/: ItemClickListener.kt
app/src/main/java/com/github/spacedelivery/androidapp/core/livedata/: LiveEvent.kt
app/src/main/java/com/github/spacedelivery/androidapp/core/network/: NetworkProvider.kt  Result.kt  SafeApiCall.kt
app/src/main/java/com/github/spacedelivery/androidapp/core/preferences/: SharedPreferencesExtensions.kt
app/src/main/java/com/github/spacedelivery/androidapp/data/local/: AppDatabase.kt  RoomDatabaseProvider.kt
app/src/main/java/com/github/spacedelivery/androidapp/data/remote/: SpaceStationRemoteDataSource.kt
app/src/main/java/com/github/spacedelivery/androidapp/data/repository/: CurrentPropertiesRepository.kt  SpaceStationRepository.kt  SpaceVehicleRepository.kt
app/src/main/java/com/github/spacedelivery/androidapp/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/github/spacedelivery/androidapp/domain/mapper/: SpaceStationMapper.kt  SpaceVehicleMapper.kt
app/src/main/java/com/github/spacedelivery/androidapp/domain/model/: CurrentPropertiesDomain.kt  SpaceStationDomain.kt  SpaceVehicleDomain.kt
app/src/main/java/com/github/spacedelivery/androidapp/domain/repository/: ISpaceStationRepository.kt  ISpaceVehicleRepository.kt
app/src/main/java/com/github/spacedelivery/androidapp/domain/usecase/: SpaceStationUseCase.kt  SpaceVehicleUseCase.kt
app/src/main/java/com/github/spacedelivery/androidapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/spacedelivery/androidapp/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/res/drawable/: background_home_property.xml  background_home_property_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_space_vehicle.xml  fragment_favourite_stations.xml  fragment_home.xml  fragment_splash.xml  list_item_favourite_space_station.xml  list_item_space_station.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/spacedelivery/androidapp/: ExampleUnitTest.kt
(+26 files in other folders)
