<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_menu_home" />

    <item
        android:id="@+id/favouriteStationsFragment"
        android:title="@string/menu_favourites"
        android:icon="@drawable/ic_menu_favourite" />
</menu>