<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/createSpaceVehicleFragment">

    <fragment
        android:id="@+id/createSpaceVehicleFragment"
        android:name="com.github.spacedelivery.androidapp.ui.create_space_vehicle.CreateSpaceVehicleFragment"
        android:label="fragment_create_space_vehicle"
        tools:layout="@layout/fragment_create_space_vehicle" >
        <action
            android:id="@+id/action_createSpaceVehicleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.spacedelivery.androidapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favouriteStationsFragment"
        android:name="com.github.spacedelivery.androidapp.ui.favourite_stations.FavouriteStationsFragment"
        android:label="fragment_favourite_stations"
        tools:layout="@layout/fragment_favourite_stations" />
</navigation>