<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.github.spacedelivery.androidapp.ui.home.model.SpaceStationUIModel" />

        <variable
            name="clickListener"
            type="com.github.spacedelivery.androidapp.core.listeners.ItemClickListener&lt;SpaceStationUIModel>" />

        <variable
            name="spaceStationUIModel"
            type="SpaceStationUIModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        app:cardBackgroundColor="?attr/colorBackgroundFloating"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{spaceStationUIModel.capacity}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1000/2000" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{spaceStationUIModel.eus}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCapacity"
                tools:text="245 EUS" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@{spaceStationUIModel.favorite ? @drawable/ic_favorite_selected : @drawable/ic_favorite_unselected}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorPrimary"
                tools:src="@drawable/ic_favorite_unselected" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{spaceStationUIModel.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintBottom_toTopOf="@id/btnTravel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEus"
                tools:text="STATION NAME" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> clickListener.onClicked(spaceStationUIModel)}"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/home_space_station_travel_button"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>